<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,">










<meta name="description" content="Activity启动测试0x00 写在前面前几天漏洞审核过程中，发现攻击者伪造的攻击页面可以直接通过Intent调起APP暴露的一些Activity。如果使用这种攻击方式，就能够将一些只有本地安装恶意APP才能成功的攻击方式，变成远程类似钓鱼之类的攻击。 因此很好奇是否所有被暴露的Activity都可以使用这种方式被调起来，于是学习了一下Scheme启动APP。顺便也整理了一下APP测试常用的Ac">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity启动测试">
<meta property="og:url" content="http://N1rv0us@github.io/2019/11/06/Activity启动测试/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="Activity启动测试0x00 写在前面前几天漏洞审核过程中，发现攻击者伪造的攻击页面可以直接通过Intent调起APP暴露的一些Activity。如果使用这种攻击方式，就能够将一些只有本地安装恶意APP才能成功的攻击方式，变成远程类似钓鱼之类的攻击。 因此很好奇是否所有被暴露的Activity都可以使用这种方式被调起来，于是学习了一下Scheme启动APP。顺便也整理了一下APP测试常用的Ac">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-11-06T07:06:00.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity启动测试">
<meta name="twitter:description" content="Activity启动测试0x00 写在前面前几天漏洞审核过程中，发现攻击者伪造的攻击页面可以直接通过Intent调起APP暴露的一些Activity。如果使用这种攻击方式，就能够将一些只有本地安装恶意APP才能成功的攻击方式，变成远程类似钓鱼之类的攻击。 因此很好奇是否所有被暴露的Activity都可以使用这种方式被调起来，于是学习了一下Scheme启动APP。顺便也整理了一下APP测试常用的Ac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2019/11/06/Activity启动测试/">





  <title>Activity启动测试 | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2019/11/06/Activity启动测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity启动测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-06T11:58:06+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Activity启动测试"><a href="#Activity启动测试" class="headerlink" title="Activity启动测试"></a>Activity启动测试</h1><h2 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00 写在前面"></a>0x00 写在前面</h2><p>前几天漏洞审核过程中，发现攻击者伪造的攻击页面可以直接通过Intent调起APP暴露的一些Activity。如果使用这种攻击方式，就能够将一些只有本地安装恶意APP才能成功的攻击方式，变成远程类似钓鱼之类的攻击。</p>
<p>因此很好奇是否所有被暴露的Activity都可以使用这种方式被调起来，于是学习了一下Scheme启动APP。顺便也整理了一下APP测试常用的Activity启动方式.</p>
<h2 id="0x01-Custom-Scheme-URI"><a href="#0x01-Custom-Scheme-URI" class="headerlink" title="0x01 Custom Scheme URI"></a>0x01 Custom Scheme URI</h2><p>这属于一种隐式Activity启动方式，在AndroidManifest.xml中注册带有scheme的intent-filter。当其他应用发送相关的intent的时候，会通过系统级广播传递过来，通过与Intent-filter中的内容进行匹配，匹配成功即可唤醒Activity。</p>
<p>如编写一个Demo APK，然后在AndroidManifest.xml中声明如下的intent-filter：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:roundIcon</span>=<span class="string">"@mipmap/ic_launcher_round"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.VIEW"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.BROWSABLE"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">data</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:host</span>=<span class="string">"mytest"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:scheme</span>=<span class="string">"myscheme"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>安装此APK以后，我们在浏览器访问如下链接的时候就可以成功的调起我们的Demo APK了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"myscheme://mytest?load_url=http://www.google.com"</span>&gt;</span>DemoAPP<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">BR</span>&gt;</span><span class="tag">&lt;<span class="name">BR</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种方式就是APK在系统中定义了一个自己的伪协议(myscheme)，并且根据<code>scheme</code>和<code>host+uri</code>即可丢给相关的Activity去处理，就和Web后台处理差不多。</p>
<p>然后通过编写调用的MainActivity，可以处理相关的请求，如下面这段代码，就是将load_url打印到Logcat中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        Uri uri = intent.getData();</span><br><span class="line">        <span class="keyword">if</span> (uri != <span class="keyword">null</span>) &#123;</span><br><span class="line">            String url = uri.getQueryParameter(<span class="string">"load_url"</span>);</span><br><span class="line">            Log.d(<span class="string">"myWebView"</span>,<span class="string">"url:"</span>+url);</span><br><span class="line">        &#125; <span class="keyword">else</span>  &#123;</span><br><span class="line">            Log.d(<span class="string">"myWebView"</span>,<span class="string">"We Got Nothing"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x02-风险示例"><a href="#0x02-风险示例" class="headerlink" title="0x02 风险示例"></a>0x02 风险示例</h2><p>对于上面这种调用方式，我们就可以通过劫持某些APP访问我们的链接或是利用类似于XSS的攻击方式，恶意调用某些APP的Activity功能，完成钓鱼攻击(根据能够访问的Activity功能不同，可以完成不同程度的攻击)。</p>
<p>举个例子，给Demo中的Activity添加一个功能，使其能够打开<code>load_url</code>中的网页，可以编写一个WebviewActivity，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebviewActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> WebView mWebview;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_webview);</span><br><span class="line"></span><br><span class="line">        mWebview = (WebView) findViewById(R.id.mywebview);</span><br><span class="line"></span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        String url = intent.getStringExtra(<span class="string">"load_url"</span>);</span><br><span class="line">        <span class="comment">//Log.d("myWebView",url);</span></span><br><span class="line">        mWebview.loadUrl(url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后改写一下MainActivity中的功能，让其跳转到WebViewActivity中加载页面：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (uri != <span class="keyword">null</span>) &#123;</span><br><span class="line">    String url = uri.getQueryParameter(<span class="string">"load_url"</span>);</span><br><span class="line">    Log.d(<span class="string">"myWebView"</span>,<span class="string">"url:"</span>+url);</span><br><span class="line">    Intent webviewIntent = <span class="keyword">new</span> Intent();</span><br><span class="line">    webviewIntent.putExtra(<span class="string">"load_url"</span>,url);</span><br><span class="line">    ComponentName componentName = <span class="keyword">new</span> ComponentName(<span class="string">"com.example.schemetest"</span>,<span class="string">"com.example.schemetest.WebviewActivity"</span>);</span><br><span class="line">    webviewIntent.setComponent(componentName);</span><br><span class="line">    startActivity(webviewIntent);</span><br><span class="line">&#125; <span class="keyword">else</span>  &#123;</span><br><span class="line">    Log.d(<span class="string">"myWebView"</span>,<span class="string">"We Got Nothing"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们就能够让APP跳转到Google了。</p>
<p>具体的攻击方式需要根据APP的功能决定，为了避免攻击者恶意调用Activity的功能，需要我们在编写相关Activity的过程中，对Intent传入的内容做严格的过滤。</p>
<h2 id="0x03-生成启动Intent的URI"><a href="#0x03-生成启动Intent的URI" class="headerlink" title="0x03 生成启动Intent的URI"></a>0x03 生成启动Intent的URI</h2><p>在通过网页等方式启动APP的Activity过程中，为了能够让启动方式不会出现什么BUG，生成一个稳定的URI就显得十分的重要。我们可以通过编写一个正常，能够稳定调用目标Activity的Intent，然后通过<code>intent.toURI()</code>的方式来生成一个稳定的URI。</p>
<p>如对于Demo中的MainActivity来说，可以编写如下的Intent：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setAction(<span class="string">"Android.intent.action.VIEW"</span>);</span><br><span class="line">intent.addCategory(<span class="string">"Android.intent.category.DEFAULT"</span>);</span><br><span class="line">intent.addCategory(<span class="string">"Android.intent.category.BROWSABLE"</span>);</span><br><span class="line">intent.setData(Uri.parse(<span class="string">"scheme://myhost?load_url=https://www.google.com"</span>));</span><br><span class="line"><span class="comment">//intent.putExtra("load_url","https://www.google.com");</span></span><br><span class="line">Log.d(<span class="string">"SchemeTest"</span>,intent.toURI());</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>这样，只要代码能够正常的跳转目标Activity，则生成的URI就也可以正常的跳转目标Activity了。</p>
<h2 id="0x04-Activity测试中常用的启动方式"><a href="#0x04-Activity测试中常用的启动方式" class="headerlink" title="0x04 Activity测试中常用的启动方式"></a>0x04 Activity测试中常用的启动方式</h2><p>除了上面讲的这种方式来启动暴露的Activity以外，我们还可以用一下的方式来启动</p>
<h3 id="0x04-1-ADB-am"><a href="#0x04-1-ADB-am" class="headerlink" title="0x04-1 ADB am"></a>0x04-1 ADB am</h3><p>adb中的am命令可以启动暴露的Activity，Service，Broadcast。</p>
<p>显式启动Activity ：<code>adb shell am start -n ${your_package_name}/${your_activity_name}</code></p>
<p>隐式启动Activity : <code>adb shell am start -a action,-d date,-m MIME-TYPE,-c category,-e 扩展数据</code></p>
<p>发送广播 : <code>adb shell am broadcast -a ${broad_action_name}</code></p>
<p>启动服务：<code>adb shell am startservice -n ${your_package_name}/${your_service_name}</code></p>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p>[掘金]Android 安全开发之浅谈网页打开 APP</p>
<p><a href="https://juejin.im/entry/57877b775bbb5000648ef4f8" target="_blank" rel="noopener">https://juejin.im/entry/57877b775bbb5000648ef4f8</a></p>
<p>Android Scheme 呼起APP</p>
<p><a href="http://www.ayqy.net/blog/android-scheme呼起app/" target="_blank" rel="noopener">http://www.ayqy.net/blog/android-scheme%E5%91%BC%E8%B5%B7app/</a></p>
<p>[CSDN] Android 通过命令行打开Activity</p>
<p><a href="https://blog.csdn.net/u010784887/article/details/51598719" target="_blank" rel="noopener">https://blog.csdn.net/u010784887/article/details/51598719</a></p>
<p>[CSDN]Android WebView进行页面加载</p>
<p><a href="https://blog.csdn.net/developer_jiangqq/article/details/7054762" target="_blank" rel="noopener">https://blog.csdn.net/developer_jiangqq/article/details/7054762</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/how2heap-first-fit/" rel="next" title="how2heap-first_fit">
                <i class="fa fa-chevron-left"></i> how2heap-first_fit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/how2heap-fastbin-dup/" rel="prev" title="how2heap-fastbin_dup">
                how2heap-fastbin_dup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity启动测试"><span class="nav-number">1.</span> <span class="nav-text">Activity启动测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Custom-Scheme-URI"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 Custom Scheme URI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-风险示例"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 风险示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-生成启动Intent的URI"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 生成启动Intent的URI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Activity测试中常用的启动方式"><span class="nav-number">1.5.</span> <span class="nav-text">0x04 Activity测试中常用的启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-1-ADB-am"><span class="nav-number">1.5.1.</span> <span class="nav-text">0x04-1 ADB am</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCE"><span class="nav-number">1.6.</span> <span class="nav-text">REFERENCE</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
