<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android, CTFTrain,">










<meta name="description" content="Android 题目训练 Day1写在前面一些絮叨最近开始尝试挖一些Android Java层的问题，怎奈我并不熟悉Android app的运行原理。在通过《第一行代码》学习简单Android开发的同时也尝试搜刮一些各式各样的CTF题目提高一下分析熟练度。本期由于BUUOJ挂掉了，于是从Bugku里面找了几道题目过来练手，下面是几个WP。由于是逆向分析熟练度训练，因此除非必要，不采用Hook等调试">
<meta name="keywords" content="Android, CTFTrain">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 题目练习Day1">
<meta property="og:url" content="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="Android 题目训练 Day1写在前面一些絮叨最近开始尝试挖一些Android Java层的问题，怎奈我并不熟悉Android app的运行原理。在通过《第一行代码》学习简单Android开发的同时也尝试搜刮一些各式各样的CTF题目提高一下分析熟练度。本期由于BUUOJ挂掉了，于是从Bugku里面找了几道题目过来练手，下面是几个WP。由于是逆向分析熟练度训练，因此除非必要，不采用Hook等调试">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/sign1.png">
<meta property="og:image" content="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/sign2.png">
<meta property="og:image" content="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/flag.png">
<meta property="og:image" content="http://N1rv0us@github.io/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf1.png">
<meta property="og:image" content="http://N1rv0us@github.io/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf2.png">
<meta property="og:image" content="http://N1rv0us@github.io/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf3.png">
<meta property="og:image" content="http://N1rv0us@github.io/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf4.png">
<meta property="og:updated_time" content="2019-09-24T01:32:50.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 题目练习Day1">
<meta name="twitter:description" content="Android 题目训练 Day1写在前面一些絮叨最近开始尝试挖一些Android Java层的问题，怎奈我并不熟悉Android app的运行原理。在通过《第一行代码》学习简单Android开发的同时也尝试搜刮一些各式各样的CTF题目提高一下分析熟练度。本期由于BUUOJ挂掉了，于是从Bugku里面找了几道题目过来练手，下面是几个WP。由于是逆向分析熟练度训练，因此除非必要，不采用Hook等调试">
<meta name="twitter:image" content="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/sign1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/">





  <title>Android 题目练习Day1 | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2019/09/23/Android-题目练习Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 题目练习Day1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-23T00:40:02+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-题目训练-Day1"><a href="#Android-题目训练-Day1" class="headerlink" title="Android 题目训练 Day1"></a>Android 题目训练 Day1</h1><h2 id="写在前面一些絮叨"><a href="#写在前面一些絮叨" class="headerlink" title="写在前面一些絮叨"></a>写在前面一些絮叨</h2><p>最近开始尝试挖一些Android Java层的问题，怎奈我并不熟悉Android app的运行原理。在通过《第一行代码》学习简单Android开发的同时也尝试搜刮一些各式各样的CTF题目提高一下分析熟练度。本期由于BUUOJ挂掉了，于是从Bugku里面找了几道题目过来练手，下面是几个WP。由于是逆向分析熟练度训练，因此除非必要，不采用Hook等调试方式。</p>
<h2 id="Signin"><a href="#Signin" class="headerlink" title="Signin"></a>Signin</h2><p>题目给了一个<code>signin_apk</code>,用jadx分析一下，通过AndroidManifest.xml文件可以找到入口的Activity，然后可以发现如下的代码:</p>
<p><img src="Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/sign1.png" alt="sign1"></p>
<p>如代码所示，app获取到用户输入以后会调用<code>checkPassword</code>函数，将输入与<code>C0243R.string.toString</code>经过reverse+base64解码以后的内容进行对比。因此只要找到toString中的内容，就可以得到flag了。我们知道这个R就是写android app的时候xml等里面注册的标签，经过网上一些资料，这个部分在jadx中的<code>resourves/res/values</code>中的strings.xml中，如下图:</p>
<p><img src="Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/sign2.png" alt="sign2"></p>
<p>然后reverse一下，base64 decode就可以得到 flag了。</p>
<p><img src="Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/flag.png" alt="flag"></p>
<h2 id="gctf-Mobile1"><a href="#gctf-Mobile1" class="headerlink" title="gctf_Mobile1"></a>gctf_Mobile1</h2><p>同样是一个apk，使用jadx逆向一下，可以发现本题目一共和两个函数有关，首先是<code>onCreate</code>函数：</p>
<p><img src="/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf1.png" alt="gctf1"></p>
<p>可以看到本题就和最简单的注册机差不多，将用户名（Tenshine）和注册码放入checkSN函数中，然后checkSN函数负责具体的生成注册码工作——将用户名（Tenshine）MD5 hash一下以后间隔为2的取字符，加上<code>flag{}</code>得到最后的flag。</p>
<p><img src="/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf2.png" alt="gctf2"></p>
<p>因此，简单写两句python代码就可以得到flag了额。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line">name = <span class="string">'Tenshine'</span></span><br><span class="line">st = md5(name).hexdigest()</span><br><span class="line">res = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(st),<span class="number">2</span>):</span><br><span class="line">  res += st[i]</span><br><span class="line">  </span><br><span class="line"><span class="keyword">print</span> <span class="string">'flag&#123;'</span>+res+<span class="string">'&#125;'</span></span><br></pre></td></tr></table></figure>

<h2 id="gctf-mobile2"><a href="#gctf-mobile2" class="headerlink" title="gctf_mobile2"></a>gctf_mobile2</h2><p>本题给的不是一个apk文件，而是一个zip文件。我们知道所谓apk文件就是一个打包的zip文件，因此尝试将后缀名改成apk，然后用jadx分析一下，发现分析失败了。如果正常解压zip文件又不能解压出正常的文件，于是file命令查看了一下，发现这是个jar文件.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eb1fd250-7c32-418c-b287-1b00dcc53852.jar: Java archive data (JAR)</span><br></pre></td></tr></table></figure>

<p>改过文件名以后在用jadx打开就可以看到里面的代码了(目测还是个apk)。那么问题来了，为啥文件不能作为apk来分析呢？看了一圈发现这个文件的AndroidManifest.xml文件是空的。。。    于是flag真的藏在了原本的AndroidManifest.xml中，因为和android分析没啥关系，就不写下去了额，直接解包去原本的AndroidManifest.xml中就可以找到flag了。</p>
<h2 id="XMAN-First-Mobile"><a href="#XMAN-First-Mobile" class="headerlink" title="XMAN_First_Mobile"></a>XMAN_First_Mobile</h2><p>这个题目又是一个标准的apk，jadx分析找到MainActivity,这段代码就是在界面中获取用户输入，然后进入encode的check函数进行校验，成功则弹窗correct，否则弹窗failed。</p>
<p><img src="/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf3.png" alt="gctf3"></p>
<p><img src="/Users/listennter/blog/N1rv0us.github.io/source/_posts/Android-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0Day1/gctf4.png" alt="gctf4"></p>
<p>check函数的验证过程也比较有意思，他要求我们输入的字符c满足：<code>c=((c+f22b[i])%61)*2-i</code>,于是写个脚本爆破一下就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-CTFTrain/" rel="tag"># Android, CTFTrain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/Android-Activity学习/" rel="next" title="Android_Activity学习">
                <i class="fa fa-chevron-left"></i> Android_Activity学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/云CTF中的android-web题目/" rel="prev" title="云CTF中的android-web题目">
                云CTF中的android-web题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-题目训练-Day1"><span class="nav-number">1.</span> <span class="nav-text">Android 题目训练 Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面一些絮叨"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面一些絮叨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signin"><span class="nav-number">1.2.</span> <span class="nav-text">Signin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gctf-Mobile1"><span class="nav-number">1.3.</span> <span class="nav-text">gctf_Mobile1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gctf-mobile2"><span class="nav-number">1.4.</span> <span class="nav-text">gctf_mobile2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMAN-First-Mobile"><span class="nav-number">1.5.</span> <span class="nav-text">XMAN_First_Mobile</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
