<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pwn, how2heap,">










<meta name="description" content="how2heap学习(一)0x00写在前面想学heap一直都没学明白，当前成型的pwn题目大多数都是利用多个heap漏洞形成一个利用链完成最终getshell的目的。大部分对pwn题目的复现都是一知半解，完全不知道攻击者的挖掘思路。想来想去还是惊吓心来把how2heap里面简单的知识点刷一遍。会参考安全客、先知社区和一些dalao的blog，力争掌握一半的heap漏洞利用技巧。 0x01 firs">
<meta name="keywords" content="pwn, how2heap">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap-first_fit">
<meta property="og:url" content="http://N1rv0us@github.io/2019/11/06/how2heap-first-fit/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="how2heap学习(一)0x00写在前面想学heap一直都没学明白，当前成型的pwn题目大多数都是利用多个heap漏洞形成一个利用链完成最终getshell的目的。大部分对pwn题目的复现都是一知半解，完全不知道攻击者的挖掘思路。想来想去还是惊吓心来把how2heap里面简单的知识点刷一遍。会参考安全客、先知社区和一些dalao的blog，力争掌握一半的heap漏洞利用技巧。 0x01 firs">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-11-05T18:35:13.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how2heap-first_fit">
<meta name="twitter:description" content="how2heap学习(一)0x00写在前面想学heap一直都没学明白，当前成型的pwn题目大多数都是利用多个heap漏洞形成一个利用链完成最终getshell的目的。大部分对pwn题目的复现都是一知半解，完全不知道攻击者的挖掘思路。想来想去还是惊吓心来把how2heap里面简单的知识点刷一遍。会参考安全客、先知社区和一些dalao的blog，力争掌握一半的heap漏洞利用技巧。 0x01 firs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2019/11/06/how2heap-first-fit/">





  <title>how2heap-first_fit | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2019/11/06/how2heap-first-fit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">how2heap-first_fit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-06T00:49:32+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="how2heap学习-一"><a href="#how2heap学习-一" class="headerlink" title="how2heap学习(一)"></a>how2heap学习(一)</h1><h2 id="0x00写在前面"><a href="#0x00写在前面" class="headerlink" title="0x00写在前面"></a>0x00写在前面</h2><p>想学heap一直都没学明白，当前成型的pwn题目大多数都是利用多个heap漏洞形成一个利用链完成最终getshell的目的。大部分对pwn题目的复现都是一知半解，完全不知道攻击者的挖掘思路。想来想去还是惊吓心来把how2heap里面简单的知识点刷一遍。会参考安全客、先知社区和一些dalao的blog，力争掌握一半的heap漏洞利用技巧。</p>
<h2 id="0x01-first-fit"><a href="#0x01-first-fit" class="headerlink" title="0x01 first-fit"></a>0x01 first-fit</h2><h3 id="0x01-1-source-code"><a href="#0x01-1-source-code" class="headerlink" title="0x01-1 source code"></a>0x01-1 source code</h3><p>下面是how2heap提供的实例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"This file doesn't demonstrate an attack, but shows the nature of glibc's allocator.\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"glibc uses a fist-fit algorithm to select a new chunk.\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"If a chunk is free and large enough, malloc will select this chunk.\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"this can be exploited in a use-after-free situation.\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Allocating two buffers,They can be large, don't have to be fastbin.\n"</span>);</span><br><span class="line">    <span class="keyword">char</span> *a = <span class="built_in">malloc</span>(<span class="number">512</span>);</span><br><span class="line">    <span class="keyword">char</span> *b = <span class="built_in">malloc</span>(<span class="number">256</span>);</span><br><span class="line">    <span class="keyword">char</span> *c;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"1st malloc(512) : %p\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"2nd malloc(256) : %p\n"</span>,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"We could continue mallocing here...\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"now let's put a string at 'a' that we can read later\" This is A!\"\n"</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(a,<span class="string">"This is A!"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"first allocation %p is point to %s"</span>,a,a);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"freeing the first one.\n"</span>);</span><br><span class="line">    <span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"we don't need to free Anything again. As long as we allocate less than 512，it will end up at %p\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"So let's allocate 500 bytes.\n"</span>);</span><br><span class="line">    c = <span class="built_in">malloc</span>(<span class="number">500</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"3rd malloc(500) : %p\n"</span>，c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Let's put another string here, \"This is C!\"\n"</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(c,<span class="string">"This is C!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"third allocation %p is points to %s.\n"</span>,c,c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"first allocation %p is point to %s.\n"</span>,a,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"if we reuse the first allocation, it now holds the data from the third allocation.\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x01-2-运行与解析"><a href="#0x01-2-运行与解析" class="headerlink" title="0x01-2 运行与解析"></a>0x01-2 运行与解析</h3><p>上面的代码经过gcc编译以后运行即可比较直观的理解malloc和free的流程。下面是我运行出来的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">This file doesn&apos;t demonstrate an attack, but shows the nature of glibc&apos;s allocator.</span><br><span class="line">glibc uses a fist-fit algorithm to select a new chunk.</span><br><span class="line">If a chunk is free and large enough, malloc will select this chunk.</span><br><span class="line">this can be exploited in a use-after-free situation.</span><br><span class="line">Allocating two buffers,They can be large, don&apos;t have to be fastbin.</span><br><span class="line">1st malloc(512) : 0x1de1420</span><br><span class="line">2nd malloc(256) : 0x1de1630</span><br><span class="line">We could continue mallocing here...</span><br><span class="line">now let&apos;s put a string at &apos;a&apos; that we can read later&quot; This is A!&quot;</span><br><span class="line">first allocation 0x1de1420 is point to This is A!freeing the first one.</span><br><span class="line">we don&apos;t need to free Anything again. As long as we allocate less than 512，it will end up at 0x1de1420</span><br><span class="line">So let&apos;s allocate 500 bytes.</span><br><span class="line">3rd malloc(500) : 0x1de1420</span><br><span class="line">Let&apos;s put another string here, &quot;This is C!&quot;</span><br><span class="line">third allocation 0x1de1420 is points to This is C!.</span><br><span class="line">first allocation 0x1de1420 is point to This is C!.</span><br><span class="line">if we reuse the first allocation, it now holds the data from the third allocation.</span><br></pre></td></tr></table></figure>

<p>其实这段代码还是重点关注glibc的malloc和free的规则。代码中声明的chunk都不存在于fastbin。首先声明了一个512bytes的chunk(a)和一个256bytes的chunk(b).当我们free掉chunk(a),这个时候当我们再次申请小于chunk(a)大小的chunk时候，返回的指针将与chunk(a)相同。</p>
<p>这个现象常用于UAF，通过这样的方式，在程序中就会有两个指针指向同一个内存地址。我们就可能通过一个指针的功能去修改另一个指针的数据，完成一些任意地址读/写。</p>
<h3 id="0x01-3-pwndbg-调试"><a href="#0x01-3-pwndbg-调试" class="headerlink" title="0x01-3 pwndbg 调试"></a>0x01-3 pwndbg 调试</h3><ol>
<li><p>在完成chunk(a)和chunk(b)的malloc以后，形成的heap如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x602000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0, </span><br><span class="line">  size = 1041, </span><br><span class="line">  fd = 0x732774656c206f53, </span><br><span class="line">  bk = 0x7461636f6c6c6120, </span><br><span class="line">  fd_nextsize = 0x7962203030352065, </span><br><span class="line">  bk_nextsize = 0x6120670a2e736574</span><br><span class="line">&#125;</span><br><span class="line">0x602410 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0, </span><br><span class="line">  size = 529, </span><br><span class="line">  fd = 0x7ffff7dd1b78 &lt;main_arena+88&gt;, </span><br><span class="line">  bk = 0x7ffff7dd1b78 &lt;main_arena+88&gt;, </span><br><span class="line">  fd_nextsize = 0x0, </span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x602620 &#123;</span><br><span class="line">  prev_size = 528, </span><br><span class="line">  size = 272, </span><br><span class="line">  fd = 0x0, </span><br><span class="line">  bk = 0x0, </span><br><span class="line">  fd_nextsize = 0x0, </span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x602730 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0, </span><br><span class="line">  size = 133329, </span><br><span class="line">  fd = 0x0, </span><br><span class="line">  bk = 0x0, </span><br><span class="line">  fd_nextsize = 0x0, </span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>在完成对chunk(a)的字符串赋值以后，也可以通过个gdb查询到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; unsortedbin</span><br><span class="line">unsortedbin</span><br><span class="line">all: 0x0</span><br><span class="line">pwndbg&gt; x/5s 0x602420</span><br><span class="line">0x602420:	&quot;This is A!&quot;</span><br><span class="line">0x60242b:	&quot;&quot;</span><br><span class="line">0x60242c:	&quot;&quot;</span><br><span class="line">0x60242d:	&quot;&quot;</span><br><span class="line">0x60242e:	&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于chunk(a)不属于fastbin，则当a被free掉以后，就会挂在unsortedbin中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; unsortedbin</span><br><span class="line">unsortedbin</span><br><span class="line">all: 0x602410 —▸ 0x7ffff7dd1b78 (main_arena+88) ◂— 0x602410</span><br></pre></td></tr></table></figure>

<p>那么当chunk(c)重新申请heap内存的时候，就会从unsortedbin中切割chunk(当然实例代码中申请的500bytes则还是会以512bytes被申请下来)。</p>
</li>
</ol>
<h2 id="0x02-REFERENCE"><a href="#0x02-REFERENCE" class="headerlink" title="0x02 REFERENCE"></a>0x02 REFERENCE</h2><p><a href="https://zoepla.github.io/2018/05/how2heap系列(基础篇)/" target="_blank" rel="noopener">https://zoepla.github.io/2018/05/how2heap%E7%B3%BB%E5%88%97(%E5%9F%BA%E7%A1%80%E7%AF%87)/</a></p>
<p><a href="https://www.anquanke.com/post/id/86808" target="_blank" rel="noopener">https://www.anquanke.com/post/id/86808</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn-how2heap/" rel="tag"># pwn, how2heap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/每周安全纪要-二/" rel="next" title="每周安全纪要(二)">
                <i class="fa fa-chevron-left"></i> 每周安全纪要(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/Activity启动测试/" rel="prev" title="Activity启动测试">
                Activity启动测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap学习-一"><span class="nav-number">1.</span> <span class="nav-text">how2heap学习(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">0x00写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-first-fit"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 first-fit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-1-source-code"><span class="nav-number">1.2.1.</span> <span class="nav-text">0x01-1 source code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-2-运行与解析"><span class="nav-number">1.2.2.</span> <span class="nav-text">0x01-2 运行与解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-3-pwndbg-调试"><span class="nav-number">1.2.3.</span> <span class="nav-text">0x01-3 pwndbg 调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-REFERENCE"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 REFERENCE</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
