<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="Activity 学习写在前面的结束了前段时间，从app流量出发的分析方式学习，现在开始进入正向的分析流程——即从Android暴露的四大组件入手，分析其中的逻辑与潜在的问题。从MIUI上找了一个APK，查找了其中暴露的组件，分析了一下发现，由于对四大组件不够熟悉加上jadx反编译出来的代码，许多变量名称都要靠猜，于是，决定先学习一下Android的四大组件。磨刀不误砍柴工额 主要参考自《Andr">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_Activity学习">
<meta property="og:url" content="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="Activity 学习写在前面的结束了前段时间，从app流量出发的分析方式学习，现在开始进入正向的分析流程——即从Android暴露的四大组件入手，分析其中的逻辑与潜在的问题。从MIUI上找了一个APK，查找了其中暴露的组件，分析了一下发现，由于对四大组件不够熟悉加上jadx反编译出来的代码，许多变量名称都要靠猜，于是，决定先学习一下Android的四大组件。磨刀不误砍柴工额 主要参考自《Andr">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/activity_lifecycle.png">
<meta property="og:image" content="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/task2.png">
<meta property="og:updated_time" content="2019-09-22T16:02:31.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android_Activity学习">
<meta name="twitter:description" content="Activity 学习写在前面的结束了前段时间，从app流量出发的分析方式学习，现在开始进入正向的分析流程——即从Android暴露的四大组件入手，分析其中的逻辑与潜在的问题。从MIUI上找了一个APK，查找了其中暴露的组件，分析了一下发现，由于对四大组件不够熟悉加上jadx反编译出来的代码，许多变量名称都要靠猜，于是，决定先学习一下Android的四大组件。磨刀不误砍柴工额 主要参考自《Andr">
<meta name="twitter:image" content="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/activity_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/">





  <title>Android_Activity学习 | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2019/09/22/Android-Activity学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android_Activity学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T17:07:55+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Activity-学习"><a href="#Activity-学习" class="headerlink" title="Activity 学习"></a>Activity 学习</h1><h2 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h2><p>结束了前段时间，从app流量出发的分析方式学习，现在开始进入正向的分析流程——即从Android暴露的四大组件入手，分析其中的逻辑与潜在的问题。从MIUI上找了一个APK，查找了其中暴露的组件，分析了一下发现，由于对四大组件不够熟悉加上jadx反编译出来的代码，许多变量名称都要靠猜，于是，决定先学习一下Android的四大组件。磨刀不误砍柴工额</p>
<p>主要参考自《Android 第一行代码》和瘦瘦14年的blog备份</p>
<h2 id="Activity-的生命周期"><a href="#Activity-的生命周期" class="headerlink" title="Activity 的生命周期"></a>Activity 的生命周期</h2><p><img src="activity_lifecycle.png" alt="activity_lifecycle"></p>
<p>从上面这个图片中可以很好的了解Activity的生命周期，可以看出在Activity的一次生命周期中，可以归类为以下几种状态：</p>
<ul>
<li>运行态：此时Activity位于back stack的顶部；系统不会回收这一部分的资源（除非系统崩掉了）</li>
<li>暂停态：此时Activity不在位于back stack的最顶部，但是Activity的内容仍可见，这种情况多见于一些非全页面铺满的Activity转换过程中；由于Activity仍为可见状态，系统仍不希望回收这一部分的内存资源</li>
<li>停止态：此时Activity不在位于back stack的最顶部，且Activity内容不可见；此时如果其他位置急需内存资源的时候会回收此处的资源</li>
<li>销毁态：此时Activity已经不在back stack中。系统会快速的回收这个部分的资源。</li>
</ul>
<h2 id="AS编写Activity"><a href="#AS编写Activity" class="headerlink" title="AS编写Activity"></a>AS编写Activity</h2><h3 id="创建过程"><a href="#创建过程" class="headerlink" title="创建过程"></a>创建过程</h3><p>使用AS创建一个项目，等待Gradle更新完毕以后，即可在想要创建的包目录下，右键-&gt;New-&gt;Activity中选择自己想要创建的Activity。</p>
<p>ps：值得注意的是，我在没次创建Gradle，自动下载一些内容的时候总是会报错，这一般是下载采用的https链接证书不通过的问题。解决方案有两个：1. 手动下载到指定目录，然后重启AS；2. 将下载链接想办法改为http请求。</p>
<p>当创建完成一个Activity以后，会自动创建一个编写功能的Java文件，一个XML的资源文件，并将本Activity写入AndroidManifest.xml文件中，其中：</p>
<ul>
<li>Java文件实现Activity的具体功能，在onCreate()中会加载相应的XML资源文件。一般情况下，每个Activity都会对应一个或是多个XML资源文件。</li>
<li>XML资源文件定义这本页面的布局，包括按键之类的。通过对不同标签分配ID，在Java文件中就可以使用这些ID来确定一些资源的位置，以此来完成一些时间的响应。</li>
</ul>
<p>示例代码：MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;	  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(<span class="string">"MainActivity"</span>,<span class="keyword">this</span>.toString());</span><br><span class="line">        setContentView(R.layout.first_layout);</span><br><span class="line"></span><br><span class="line">        Button button1 = (Button)findViewById(R.id.button_1);</span><br><span class="line">        button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">"You clicked Button 1"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要加入菜单（Menu）等功能也可以通过Override相关函数来实现，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(@NonNull MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">        <span class="keyword">case</span> R.id.add_item:</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">"You clicked Add"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> R.id.remove_item:</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">"You clicked Remove"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.main,menu);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Activity-启动方式"><a href="#Activity-启动方式" class="headerlink" title="Activity 启动方式"></a>Activity 启动方式</h3><p>对于主Activity(就是打开app加载的Activity，我也不知道这么叫准确不，意思明了就成)，在创建的时候会有<code>Launcher Activity</code>的选项可以设置，也可以通过在AndroidManifest.xml文件中的<code>android.intent.action.MAIN</code>标识来定义，举个栗子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"This is FirstActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于其他的Activity在启动的时候，就需要使用<code>Intent</code>来完成了，启动方式主要分为两种，隐式启动和显式启动。</p>
<h4 id="Intent完成显式启动"><a href="#Intent完成显式启动" class="headerlink" title="Intent完成显式启动"></a>Intent完成显式启动</h4><p>示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ExampleActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>new一个Intent，参数分别为<code>thisActivity.this</code>和<code>targetActivity.class</code>即可完成向指定Activity跳转的功能。瘦瘦建议：私有Activity推荐使用显示启动。(暂时不太确定为啥，猜想可能是被恶意的跳进私有Activity吧)</p>
<h4 id="Intent完成隐式启动"><a href="#Intent完成隐式启动" class="headerlink" title="Intent完成隐式启动"></a>Intent完成隐式启动</h4><p>通过显示启动的方式，只能完成指定的Activity的跳转，在很多情况下是不太方便的，于是Activity支持通过<code>&lt;action&gt;</code>等标签和限制完成一种模糊的Activity跳转。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">'com.example.activitytest.ACTION_START'</span>);</span><br><span class="line">intent.addCategory(<span class="string">"com.example.activitytest.MY_CATEGORY"</span>); <span class="comment">//可选</span></span><br><span class="line">intent.setData(Uri.parse(<span class="string">"tel:10086"</span>));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>通过这种启动方式，程序会自动去AndroidManifest.xml中寻找合适的Activity来响应这个跳转，同时也可以完成不同程序之间的Activity调用(比如说，跳转到微信付款之类的)。</p>
<p>这里有一个限制，就是想要使用隐式启动的方式，就必须在AndroidManifest.xml中配置Activity的action，data，category等信息。</p>
<h3 id="Activity-之间的消息传递"><a href="#Activity-之间的消息传递" class="headerlink" title="Activity 之间的消息传递"></a>Activity 之间的消息传递</h3><h4 id="创建Activity时的消息传递"><a href="#创建Activity时的消息传递" class="headerlink" title="创建Activity时的消息传递"></a>创建Activity时的消息传递</h4><p>在完成Activity A-&gt;B的切换过程中，无论是显式启动还是隐式启动都可以通过Intent来传递想要传送的数据，通过<code>key-value</code>的形式传递。举个栗子：</p>
<p>Activity A设置消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.example.activitytest.ACTION_START"</span>);</span><br><span class="line">intent.addCategory(<span class="string">"com.example.activitytest.MY_CATEGORY"</span>);</span><br><span class="line">String data = <span class="string">"Hello SecondActivity!"</span>;</span><br><span class="line">intent.putExtra(<span class="string">"extra_data"</span>,data);</span><br><span class="line">startActivity(intent)</span><br></pre></td></tr></table></figure>

<p>Activity B接收消息:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_second);</span><br><span class="line"></span><br><span class="line">    Intent recvintent = getIntent();</span><br><span class="line">    String data = recvintent.getStringExtra(<span class="string">"extra_data"</span>);</span><br><span class="line">    Log.d(<span class="string">"SecondActivity"</span>,data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Activity-推出时回传信息"><a href="#Activity-推出时回传信息" class="headerlink" title="Activity 推出时回传信息"></a>Activity 推出时回传信息</h4><p>通过<code>startActivityForResult</code>的启动方式，设置响应码，即可响应Activity返回回来的信息，通过Override<code>onActivityResult</code>函数来完成。举个栗子：</p>
<p>Activity B退出的时候(这里Override了一下Back键的函数)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">    intent.putExtra(<span class="string">"data_ret"</span>,<span class="string">"Bye Activity Second"</span>);</span><br><span class="line">    setResult(RESULT_OK,intent);</span><br><span class="line">    finish();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Activity A需要在startActivity的时候，使用类似代码：<code>startActivityForResult(intent,200);</code>,其中200的位置可以自己设置。同时Override掉onActivityResult函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode,<span class="keyword">int</span> resultCode,Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;</span><br><span class="line">                String retData = data.getStringExtra(<span class="string">"data_ret"</span>);</span><br><span class="line">                Log.d(<span class="string">"First Activity"</span>,retData);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Activity-onStop的数据恢复"><a href="#Activity-onStop的数据恢复" class="headerlink" title="Activity onStop的数据恢复"></a>Activity onStop的数据恢复</h4><p>在某些情况，如本Activity处于停止态，系统可能会将Activity的资源回收掉。当Activity再次onCreate唤醒的时候数据就会损失掉，为了避免关键性的数据会损失，可以通过onCreate函数的Bundle参数来存储信息，信息的存储依旧使用<code>key-value</code>的形式，下面是一个栗子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//关键信息备份</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>.onSaveInstanceState(outState);</span><br><span class="line">      String tempData = <span class="string">"Something you just typed"</span>;</span><br><span class="line">      outState.putString(<span class="string">"data_key"</span>,tempData);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//onCreate过程恢复数据</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(TAG,<span class="string">"onCreate"</span>);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (savedInstanceState != <span class="keyword">null</span>) &#123;</span><br><span class="line">            String tempData = savedInstanceState.getString(<span class="string">"data_key"</span>);</span><br><span class="line">            Log.d(TAG,tempData);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Activity-启动模式"><a href="#Activity-启动模式" class="headerlink" title="Activity 启动模式"></a>Activity 启动模式</h2><p>Activity有四种加载模式：</p>
<ul>
<li><strong>standard</strong>:默认行为。每次启动一个activity，系统都会在目标task新建一个实例。</li>
<li><strong>singleTop</strong>:如果目标activity的实例已经存在于目标task的栈顶，系统会直接使用该实例，并调用该activity的onNewIntent()（不会重新create）</li>
<li><strong>singleTask</strong>:在一个新任务的栈顶创建activity的实例。如果实例已经存在，系统会直接使用该实例，并pop掉back stack中目标Activity上方的Activity，调用该activity的onNewIntent()（不会重新create）;当指定taskAffinity的时候可能会跳转到新的Task中。</li>
<li><strong>singleInstance</strong>:和”singleTask”类似，但在目标activity的task中不会再运行其他的activity，在那个task中永远只有一个activity。</li>
</ul>
<p>设置的位置在AndroidManifest.xml文件中activity元素的android:launchMode 属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"ActB"</span> <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span>&gt;</span><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>贴个图，方便理解(虽然当时看了图也没理解)：</p>
<p><img src="task2.png" alt="task2"></p>
<h2 id="Activity-实际编写时的骚操作"><a href="#Activity-实际编写时的骚操作" class="headerlink" title="Activity 实际编写时的骚操作"></a>Activity 实际编写时的骚操作</h2><p>在学习《第一行代码》的时候，提到了一些编写Activity的良好骚操作，在实际逆向过程中，可看到了这些操作的痕迹，于是。。。整理一下：</p>
<h3 id="继承BaseActivity类"><a href="#继承BaseActivity类" class="headerlink" title="继承BaseActivity类"></a>继承BaseActivity类</h3><p>一般情况下，我们创建出来的Activity都是继承自AppCompatActivity类，在这个类中完成了一个Activity应该有的全部功能，我们写代码的时候只需要根据需求Override相关的函数即可，但是为了自己写起来方便，可以在加一层封装BaseActivity来完成一些如Log信息打印等操作。栗子代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.activitytest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(<span class="string">"BaseActivity"</span>,getClass().getSimpleName());</span><br><span class="line"></span><br><span class="line">        ActivityCollector.addActivity(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        ActivityCollector.removeActivity(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ActivityCollector"><a href="#ActivityCollector" class="headerlink" title="ActivityCollector"></a>ActivityCollector</h3><p>这个本质上就是写一个Activity管理器，方便一次性释放多个Activity，栗子代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.activitytest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityCollector</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Activity&gt; activities = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addActivity</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">        activities.add(activity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">removeActivity</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">        activities.remove(activity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">finishAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(Activity activity:activities) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!activity.isFinishing()) &#123;</span><br><span class="line">                activity.finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        activities.clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>《Android 第一行代码》</p>
<p>瘦瘦的blog ： <a href="https://github.com/WooyunDota/DroidDrops/blob/master/2014/Android" target="_blank" rel="noopener">https://github.com/WooyunDota/DroidDrops/blob/master/2014/Android</a> Activtity Security.md</p>
<p><a href="https://developer.android.com/guide/components/activities.html" target="_blank" rel="noopener">https://developer.android.com/guide/components/activities.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/OSTEP-The-Abstraction-The-Process/" rel="next" title="OSTEP-The_Abstraction_The_Process">
                <i class="fa fa-chevron-left"></i> OSTEP-The_Abstraction_The_Process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/Android-题目练习Day1/" rel="prev" title="Android 题目练习Day1">
                Android 题目练习Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity-学习"><span class="nav-number">1.</span> <span class="nav-text">Activity 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">Activity 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AS编写Activity"><span class="nav-number">1.3.</span> <span class="nav-text">AS编写Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-启动方式"><span class="nav-number">1.3.2.</span> <span class="nav-text">Activity 启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intent完成显式启动"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Intent完成显式启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intent完成隐式启动"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Intent完成隐式启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-之间的消息传递"><span class="nav-number">1.3.3.</span> <span class="nav-text">Activity 之间的消息传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Activity时的消息传递"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">创建Activity时的消息传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-推出时回传信息"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Activity 推出时回传信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-onStop的数据恢复"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Activity onStop的数据恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-启动模式"><span class="nav-number">1.4.</span> <span class="nav-text">Activity 启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-实际编写时的骚操作"><span class="nav-number">1.5.</span> <span class="nav-text">Activity 实际编写时的骚操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承BaseActivity类"><span class="nav-number">1.5.1.</span> <span class="nav-text">继承BaseActivity类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityCollector"><span class="nav-number">1.5.2.</span> <span class="nav-text">ActivityCollector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
