<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="system, linux,">










<meta name="description" content="OSTEP-The Abstraction:The Process前言要命，回老家了几天，进度略慢，马上还要整理一些培训的内容.要抓紧一切的时间来学习这一段了。 印象中上一次翻译了OSTEP中的一段对话，还算是比较通俗的说明了一下什么是虚拟化（Virtulization），给我的感觉比较像是分时操作系统的实现那套理论，这次从应该是要从进程的角度来看一下这部分的知识了吧。 4.0 Abstact在本">
<meta name="keywords" content="system, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP-The_Abstraction_The_Process">
<meta property="og:url" content="http://N1rv0us@github.io/2019/09/22/OSTEP-The-Abstraction-The-Process/index.html">
<meta property="og:site_name" content="失眠想睡觉的blog">
<meta property="og:description" content="OSTEP-The Abstraction:The Process前言要命，回老家了几天，进度略慢，马上还要整理一些培训的内容.要抓紧一切的时间来学习这一段了。 印象中上一次翻译了OSTEP中的一段对话，还算是比较通俗的说明了一下什么是虚拟化（Virtulization），给我的感觉比较像是分时操作系统的实现那套理论，这次从应该是要从进程的角度来看一下这部分的知识了吧。 4.0 Abstact在本">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-09-22T16:30:02.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSTEP-The_Abstraction_The_Process">
<meta name="twitter:description" content="OSTEP-The Abstraction:The Process前言要命，回老家了几天，进度略慢，马上还要整理一些培训的内容.要抓紧一切的时间来学习这一段了。 印象中上一次翻译了OSTEP中的一段对话，还算是比较通俗的说明了一下什么是虚拟化（Virtulization），给我的感觉比较像是分时操作系统的实现那套理论，这次从应该是要从进程的角度来看一下这部分的知识了吧。 4.0 Abstact在本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://N1rv0us@github.io/2019/09/22/OSTEP-The-Abstraction-The-Process/">





  <title>OSTEP-The_Abstraction_The_Process | 失眠想睡觉的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失眠想睡觉的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://N1rv0us@github.io/2019/09/22/OSTEP-The-Abstraction-The-Process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N1rv0us">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失眠想睡觉的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSTEP-The_Abstraction_The_Process</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T00:24:12+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OSTEP-The-Abstraction-The-Process"><a href="#OSTEP-The-Abstraction-The-Process" class="headerlink" title="OSTEP-The Abstraction:The Process"></a>OSTEP-The Abstraction:The Process</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>要命，回老家了几天，进度略慢，马上还要整理一些培训的内容.要抓紧一切的时间来学习这一段了。</p>
<p>印象中上一次翻译了OSTEP中的一段对话，还算是比较通俗的说明了一下什么是虚拟化（Virtulization），给我的感觉比较像是分时操作系统的实现那套理论，这次从应该是要从进程的角度来看一下这部分的知识了吧。</p>
<h2 id="4-0-Abstact"><a href="#4-0-Abstact" class="headerlink" title="4.0 Abstact"></a>4.0 Abstact</h2><p>在本章中，将讨论OS提供给用户的一个最基本的概念之一：进程。进程的定义非常的简单，它就是运行中的程序（running program）。可以说程序本身是没有生命的：它们只是存储在磁盘中的一系列指令（或者是单纯的一些静态数据），等待着被加载或是使用。操作系统会按照字节的形式加载运行起来，将这些无用的静态数据转化为有意义的东西（进程）。</p>
<p>事实证明，我们在使用PC的时候需要同时运行多个程序。例如在你使用自己的PC的时候可能同时需要开启web浏览器、邮件软件、音乐播放器等。事实上除了这些能看得到的进程，在操作系统中，还有还有许多隐藏的进程正在运行。这个过程明显不会在意CPU的占用情况，因此我们就面临了如下的挑战。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">THE CRUX OF THE PROBLEM:</span><br><span class="line">如何才能产生有许多CPU的错觉？</span><br><span class="line">具体的说就是，操作系统如何在拥有少数物理CPU的基础上，让每一个进程产生都有一个&quot;专用&quot;CPU的错觉</span><br></pre></td></tr></table></figure>

<p>操作系统就使用虚拟化CPU来完成程序进程需要的这种错觉。通过运行程序来让程序占用CPU，通过停止当前进程的运行状态，然后运行另外一个进程来切换CPU的使用权限等类似的方式。 这种基本技术称为CPU的时间共享（timing sharing），允许用户运行任意数量的并发进程; 潜在的代价是性能，因为如果需要频繁的共享CPU操作。它们每一个都会运行的很慢。</p>
<p>为了能够保证CPU的虚拟化机制和执行效率，操作系统需要一些低级的机制和高级的智能。其中，一些底层的功能方法和协议被称为<code>mechanisms</code>，包括我们下面将要学习的用于停止当前程序去运行另外一个程序的上下文切换机制（context-switch）。现代比较常见的操作系统都会使用这种分时机制（实时系统不会有这种机制）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TIP: USE TIME SHARING (AND SPACE SHARING)</span><br><span class="line">时间共享(time sharing)是操作系统共享资源的最基本技术之一。 通过允许资源被一个实体使用一段时间，然后稍微使用另一个实体，等等，所需的资源（例如，CPU或网络链接）可以被多个进程共享。 时间共享的自然对应物是空间共享，其中资源在希望使用它的人之间被划分（在空间中）。 例如，磁盘空间自然是空间共享资源，因为一旦将块分配给文件，在用户删除它之前不可能将其分配给另一个文件。</span><br></pre></td></tr></table></figure>

<p>除了这些<code>mechanisms</code>之外，还以<code>polcies</code>的形式存在的操作系统中一些高级智能。 <code>polcies</code>是在OS中一些特定的算法。 例如，给定在CPU上运行的许多可能的程序，OS应该运行哪个程序？ 操作系统中的调度策略将做出此决定，可能会基于历史信息（例如，哪个程序在最后一分钟运行得更多？），工作负载知识（例如，运行的程序类型）和性能指标 （例如，系统是否优化交互性能或吞吐量？）来做出决定。</p>
<h2 id="4-1-The-Abstraction-A-Process"><a href="#4-1-The-Abstraction-A-Process" class="headerlink" title="4.1 The Abstraction:A Process"></a>4.1 The Abstraction:A Process</h2><p>如前文中所讲，进程就是一个正在运行中的程序。在这个过程中的任何一个特定的时刻，都可以通过清点程序使用的、访问或影响操作系统的不同部分来总结和定位进程的功能.</p>
<p>为了理解一个进程的构成，我们必须要理解机器的状态，程序在运行中读取和更新的内容，在任何给定的时间，机器的哪些部分对于执行该程序很重要？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/system-linux/" rel="tag"># system, linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/OSTEP-Virtualization-Dialogue/" rel="next" title="OSTEP-Virtualization_Dialogue">
                <i class="fa fa-chevron-left"></i> OSTEP-Virtualization_Dialogue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/Android-Activity学习/" rel="prev" title="Android_Activity学习">
                Android_Activity学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">N1rv0us</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSTEP-The-Abstraction-The-Process"><span class="nav-number">1.</span> <span class="nav-text">OSTEP-The Abstraction:The Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-Abstact"><span class="nav-number">1.2.</span> <span class="nav-text">4.0 Abstact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-The-Abstraction-A-Process"><span class="nav-number">1.3.</span> <span class="nav-text">4.1 The Abstraction:A Process</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1rv0us</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
